{
  "name": "my-portfolio-project-backend",
  "version": "1.0.0",
  "description": "Backend da minha aplicacao de portfolio pessoal.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermeadam/my-portfolio-project-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermeadam/my-portfolio-project-backend/issues"
  },
  "homepage": "https://github.com/guilhermeadam/my-portfolio-project-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
